{
  "name": "MPBP440 — Portail Musical Officiel",
  "short_name": "MPBP440",
  "description": "Application musicale interactive MPBP440 : membres, favoris, notifications, Music Hub, lives et galerie.",
  "start_url": "/dashboard/?source=pwa",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#050505",
  "theme_color": "#f4d35e",
  "lang": "fr-FR",
  "icons": [
    {
      "src": "/assets/icons/mpbp440-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/assets/icons/mpbp440-maskable.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Dashboard",
      "short_name": "Dashboard",
      "url": "/dashboard/"
    },
    {
      "name": "Compte membre",
      "short_name": "Compte",
      "url": "/members/index.html"
    },
    {
      "name": "Notifications",
      "short_name": "Notifs",
      "url": "/notifications/index.html"
    },
    {
      "name": "Music Hub",
      "short_name": "Music",
      "url": "/music/index.html"
    },
    {
      "name": "Live Center",
      "short_name": "Live",
      "url": "/live/index.html"
    }
  ]
}